<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeDeLeitura2023.ConsoleApp.Amigo">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Modulo Amigo\Amigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDeLeitura2023.ConsoleApp.Caixa">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modulo Caixa\Caixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDeLeitura2023.ConsoleApp.Emprestimo">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAABAABAAAAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modulo Emprestimo\Emprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="amigo" />
      <Field Name="revista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeDeLeitura2023.ConsoleApp.Revista">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modulo Revista\Revista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caixa" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>